# cameo

./: .travis.yml  pom.xml
.github/: settings.xml
.github/workflows/: ci.yml  maven.yml
source/main/: module-info.java
source/main/java/com/avereon/cameo/: IconMetadata.java  ImageMetadata.java  Main.java  ProgramImageWriter.java  RenderImageMeta.java  RenderMojo.java
source/main/java/com/avereon/cameo/maven/: IconMetadata.java  ImageMetadata.java  RenderMojo.java
source/main/java/com/xeomar/cameo/: Cameo.java  Main.java  ProgramImageWriter.java
source/test/java/com/avereon/cameo/: ProgramImageWriterTest.java  RenderMojoTest.java  TestAidIcon.java  TestBoltIcon.java  TestIcon.java
